{
  "name": "FlowDrop Delivery",
  "short_name": "FlowDrop",
  "description": "Delivery operations, rider GPS tracking, and client delivery updates.",
  "start_url": "/rider",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4f4",
  "theme_color": "#087f74",
  "orientation": "portrait",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    {
      "src": "/flowdrop-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rider GPS",
      "short_name": "GPS",
      "description": "Open rider GPS tracking.",
      "url": "/rider",
      "icons": [{ "src": "/flowdrop-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Office",
      "short_name": "Office",
      "description": "Open office operations.",
      "url": "/office",
      "icons": [{ "src": "/flowdrop-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
